# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arithmetics.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11\x61rithmetics.proto\"[\n\x10OperationRequest\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x1c\n\x04type\x18\x02 \x01(\x0e\x32\x0e.OperationType\x12\r\n\x05\x66irst\x18\x03 \x01(\x02\x12\x0e\n\x06second\x18\x04 \x01(\x02\"-\n\x0fOperationResult\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06result\x18\x02 \x01(\x02*\"\n\rOperationType\x12\x08\n\x04NONE\x10\x00\x12\x07\n\x03\x41\x44\x44\x10\x01\x32?\n\x0b\x41rithmetics\x12\x30\n\tCalculate\x12\x11.OperationRequest\x1a\x10.OperationResultb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'arithmetics_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _OPERATIONTYPE._serialized_start=161
  _OPERATIONTYPE._serialized_end=195
  _OPERATIONREQUEST._serialized_start=21
  _OPERATIONREQUEST._serialized_end=112
  _OPERATIONRESULT._serialized_start=114
  _OPERATIONRESULT._serialized_end=159
  _ARITHMETICS._serialized_start=197
  _ARITHMETICS._serialized_end=260
# @@protoc_insertion_point(module_scope)
