# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: formatting.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10\x66ormatting.proto\"0\n\x11\x46ormattingRequest\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\".\n\x10\x46ormattingResult\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06result\x18\x02 \x01(\t2\x83\x01\n\nFormatting\x12<\n\x13\x46ormatAddSemicolons\x12\x12.FormattingRequest\x1a\x11.FormattingResult\x12\x37\n\x0e\x46ormatCSVTable\x12\x12.FormattingRequest\x1a\x11.FormattingResultb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'formatting_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _FORMATTINGREQUEST._serialized_start=20
  _FORMATTINGREQUEST._serialized_end=68
  _FORMATTINGRESULT._serialized_start=70
  _FORMATTINGRESULT._serialized_end=116
  _FORMATTING._serialized_start=119
  _FORMATTING._serialized_end=250
# @@protoc_insertion_point(module_scope)
