# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import formatting_pb2 as formatting__pb2


class FormattingStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.FormatAddSemicolons = channel.unary_unary(
                '/Formatting/FormatAddSemicolons',
                request_serializer=formatting__pb2.FormattingRequest.SerializeToString,
                response_deserializer=formatting__pb2.FormattingResult.FromString,
                )
        self.FormatCSVTable = channel.unary_unary(
                '/Formatting/FormatCSVTable',
                request_serializer=formatting__pb2.FormattingRequest.SerializeToString,
                response_deserializer=formatting__pb2.FormattingResult.FromString,
                )


class FormattingServicer(object):
    """Missing associated documentation comment in .proto file."""

    def FormatAddSemicolons(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FormatCSVTable(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FormattingServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'FormatAddSemicolons': grpc.unary_unary_rpc_method_handler(
                    servicer.FormatAddSemicolons,
                    request_deserializer=formatting__pb2.FormattingRequest.FromString,
                    response_serializer=formatting__pb2.FormattingResult.SerializeToString,
            ),
            'FormatCSVTable': grpc.unary_unary_rpc_method_handler(
                    servicer.FormatCSVTable,
                    request_deserializer=formatting__pb2.FormattingRequest.FromString,
                    response_serializer=formatting__pb2.FormattingResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Formatting', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Formatting(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def FormatAddSemicolons(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Formatting/FormatAddSemicolons',
            formatting__pb2.FormattingRequest.SerializeToString,
            formatting__pb2.FormattingResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FormatCSVTable(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Formatting/FormatCSVTable',
            formatting__pb2.FormattingRequest.SerializeToString,
            formatting__pb2.FormattingResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
