// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: formatting.proto

#include "formatting.pb.h"
#include "formatting.grpc.pb.h"

#include <functional>
#include <grpcpp/support/async_stream.h>
#include <grpcpp/support/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* Formatting_method_names[] = {
  "/Formatting/FormatAddSemicolons",
  "/Formatting/FormatCSVTable",
};

std::unique_ptr< Formatting::Stub> Formatting::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Formatting::Stub> stub(new Formatting::Stub(channel, options));
  return stub;
}

Formatting::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options)
  : channel_(channel), rpcmethod_FormatAddSemicolons_(Formatting_method_names[0], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_FormatCSVTable_(Formatting_method_names[1], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Formatting::Stub::FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) {
  return ::grpc::internal::BlockingUnaryCall< ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_FormatAddSemicolons_, context, request, response);
}

void Formatting::Stub::async::FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_FormatAddSemicolons_, context, request, response, std::move(f));
}

void Formatting::Stub::async::FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_FormatAddSemicolons_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::FormattingResult>* Formatting::Stub::PrepareAsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::FormattingResult, ::FormattingRequest, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_FormatAddSemicolons_, context, request);
}

::grpc::ClientAsyncResponseReader< ::FormattingResult>* Formatting::Stub::AsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncFormatAddSemicolonsRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Formatting::Stub::FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) {
  return ::grpc::internal::BlockingUnaryCall< ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_FormatCSVTable_, context, request, response);
}

void Formatting::Stub::async::FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_FormatCSVTable_, context, request, response, std::move(f));
}

void Formatting::Stub::async::FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_FormatCSVTable_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::FormattingResult>* Formatting::Stub::PrepareAsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::FormattingResult, ::FormattingRequest, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_FormatCSVTable_, context, request);
}

::grpc::ClientAsyncResponseReader< ::FormattingResult>* Formatting::Stub::AsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncFormatCSVTableRaw(context, request, cq);
  result->StartCall();
  return result;
}

Formatting::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Formatting_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Formatting::Service, ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Formatting::Service* service,
             ::grpc::ServerContext* ctx,
             const ::FormattingRequest* req,
             ::FormattingResult* resp) {
               return service->FormatAddSemicolons(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Formatting_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Formatting::Service, ::FormattingRequest, ::FormattingResult, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Formatting::Service* service,
             ::grpc::ServerContext* ctx,
             const ::FormattingRequest* req,
             ::FormattingResult* resp) {
               return service->FormatCSVTable(ctx, req, resp);
             }, this)));
}

Formatting::Service::~Service() {
}

::grpc::Status Formatting::Service::FormatAddSemicolons(::grpc::ServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Formatting::Service::FormatCSVTable(::grpc::ServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


