// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: formatting.proto
#ifndef GRPC_formatting_2eproto__INCLUDED
#define GRPC_formatting_2eproto__INCLUDED

#include "formatting.pb.h"

#include <functional>
#include <grpcpp/generic/async_generic_service.h>
#include <grpcpp/support/async_stream.h>
#include <grpcpp/support/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class Formatting final {
 public:
  static constexpr char const* service_full_name() {
    return "Formatting";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>> AsyncFormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>>(AsyncFormatAddSemicolonsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>> PrepareAsyncFormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>>(PrepareAsyncFormatAddSemicolonsRaw(context, request, cq));
    }
    virtual ::grpc::Status FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>> AsyncFormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>>(AsyncFormatCSVTableRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>> PrepareAsyncFormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>>(PrepareAsyncFormatCSVTableRaw(context, request, cq));
    }
    class async_interface {
     public:
      virtual ~async_interface() {}
      virtual void FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)>) = 0;
      virtual void FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)>) = 0;
      virtual void FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) = 0;
    };
    typedef class async_interface experimental_async_interface;
    virtual class async_interface* async() { return nullptr; }
    class async_interface* experimental_async() { return async(); }
   private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>* AsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>* PrepareAsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>* AsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::FormattingResult>* PrepareAsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());
    ::grpc::Status FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>> AsyncFormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>>(AsyncFormatAddSemicolonsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>> PrepareAsyncFormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>>(PrepareAsyncFormatAddSemicolonsRaw(context, request, cq));
    }
    ::grpc::Status FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::FormattingResult* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>> AsyncFormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>>(AsyncFormatCSVTableRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>> PrepareAsyncFormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::FormattingResult>>(PrepareAsyncFormatCSVTableRaw(context, request, cq));
    }
    class async final :
      public StubInterface::async_interface {
     public:
      void FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)>) override;
      void FormatAddSemicolons(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) override;
      void FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, std::function<void(::grpc::Status)>) override;
      void FormatCSVTable(::grpc::ClientContext* context, const ::FormattingRequest* request, ::FormattingResult* response, ::grpc::ClientUnaryReactor* reactor) override;
     private:
      friend class Stub;
      explicit async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class async* async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::FormattingResult>* AsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::FormattingResult>* PrepareAsyncFormatAddSemicolonsRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::FormattingResult>* AsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::FormattingResult>* PrepareAsyncFormatCSVTableRaw(::grpc::ClientContext* context, const ::FormattingRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_FormatAddSemicolons_;
    const ::grpc::internal::RpcMethod rpcmethod_FormatCSVTable_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response);
    virtual ::grpc::Status FormatCSVTable(::grpc::ServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestFormatAddSemicolons(::grpc::ServerContext* context, ::FormattingRequest* request, ::grpc::ServerAsyncResponseWriter< ::FormattingResult>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestFormatCSVTable(::grpc::ServerContext* context, ::FormattingRequest* request, ::grpc::ServerAsyncResponseWriter< ::FormattingResult>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_FormatAddSemicolons<WithAsyncMethod_FormatCSVTable<Service > > AsyncService;
  template <class BaseClass>
  class WithCallbackMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::FormattingRequest, ::FormattingResult>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response) { return this->FormatAddSemicolons(context, request, response); }));}
    void SetMessageAllocatorFor_FormatAddSemicolons(
        ::grpc::MessageAllocator< ::FormattingRequest, ::FormattingResult>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::FormattingRequest, ::FormattingResult>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* FormatAddSemicolons(
      ::grpc::CallbackServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::FormattingRequest, ::FormattingResult>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::FormattingRequest* request, ::FormattingResult* response) { return this->FormatCSVTable(context, request, response); }));}
    void SetMessageAllocatorFor_FormatCSVTable(
        ::grpc::MessageAllocator< ::FormattingRequest, ::FormattingResult>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(1);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::FormattingRequest, ::FormattingResult>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* FormatCSVTable(
      ::grpc::CallbackServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/)  { return nullptr; }
  };
  typedef WithCallbackMethod_FormatAddSemicolons<WithCallbackMethod_FormatCSVTable<Service > > CallbackService;
  typedef CallbackService ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestFormatAddSemicolons(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestFormatCSVTable(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->FormatAddSemicolons(context, request, response); }));
    }
    ~WithRawCallbackMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* FormatAddSemicolons(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->FormatCSVTable(context, request, response); }));
    }
    ~WithRawCallbackMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* FormatCSVTable(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_FormatAddSemicolons : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_FormatAddSemicolons() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::FormattingRequest, ::FormattingResult>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::FormattingRequest, ::FormattingResult>* streamer) {
                       return this->StreamedFormatAddSemicolons(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_FormatAddSemicolons() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status FormatAddSemicolons(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedFormatAddSemicolons(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::FormattingRequest,::FormattingResult>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_FormatCSVTable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_FormatCSVTable() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler<
          ::FormattingRequest, ::FormattingResult>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::FormattingRequest, ::FormattingResult>* streamer) {
                       return this->StreamedFormatCSVTable(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_FormatCSVTable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status FormatCSVTable(::grpc::ServerContext* /*context*/, const ::FormattingRequest* /*request*/, ::FormattingResult* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedFormatCSVTable(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::FormattingRequest,::FormattingResult>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_FormatAddSemicolons<WithStreamedUnaryMethod_FormatCSVTable<Service > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_FormatAddSemicolons<WithStreamedUnaryMethod_FormatCSVTable<Service > > StreamedService;
};


#endif  // GRPC_formatting_2eproto__INCLUDED
